unbind C-b
set -g prefix C-t
bind C-t send-prefix

# toggle last window like screen
bind-key C-t last-window
bind-key t last-window

# new window
bind-key C-c new-window
bind-key c new-window

# start window|pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Utf-8
setw -g utf8 on
set -g status-utf8 on

setw -g mode-mouse on

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Window formatting
#setw -g window-status-current-format "|#I:#W|"
#set -g status-right '#(date +"%a %b %_d %H:%M") | #(hostname)'
set-option -g status-right '#(date +"%a %b %_d %H:%M")'